{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EventsConnection": "Server=localhost; Database=Events; User Id=sa; Password=Password123456789;Encrypt=False;TrustServerCertificate=true",
    "IdentityConnection": "Server=localhost; Database=Identity; User Id=sa; Password=Password123456789;Encrypt=False;TrustServerCertificate=true"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Sinks.Seq"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log.txt",
          "rollingInterval": "Hour",
          "fileSizeLimitBytes": 10485760,
          "rollOnFileSizeLimit": true
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "Events"
    }
  },
  "AllowedOrigins": [
    "https://localhost:5173"
  ],
  "Jwt": {
    "Issuer": "https://localhost:7095",
    "Audience": "https://localhost:5173",
    "EXPIRATION_MINUTES": 1,
    "Key": "9jnerlff23u8ed01np9g6ysbhsh0dvcs"
  },
  "RefreshToken": {
    "EXPIRATION_MINUTES": 4320
  },
  "Cloudinary": {
    "CloudName": "dxwtrnpqi",
    "ApiKey": "716378532247242",
    "ApiSecret": "-EURsH7oJT05y8dFqfj53a3LV8s"
  }
}
